<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_homeFragment">

    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.example.if570_lab_uts_reinhardjaveramaheswara_00000077732.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_historyFragment"
        android:name="com.example.if570_lab_uts_reinhardjaveramaheswara_00000077732.ui.HistoryFragment"
        android:label="History" />
    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="com.example.if570_lab_uts_reinhardjaveramaheswara_00000077732.ProfileFragment"
        android:label="Profile" />
</navigation>