<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/signUpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/emailEditTextSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@android:color/black"
        android:textColorHint="@color/darkgray"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border_black" />

    <TextView
        android:id="@+id/emailErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <EditText
        android:id="@+id/passwordEditTextSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:textColorHint="@color/darkgray"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border_black" />

    <TextView
        android:id="@+id/passwordErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <EditText
        android:id="@+id/confirmPasswordEditTextSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@android:color/black"
        android:textColorHint="@color/darkgray"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border_black" />

    <TextView
        android:id="@+id/confirmPasswordErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blueberryblue"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Klik di sini!"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
