<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/buttonKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/baseline_logout_24"
        android:contentDescription="Logout Button"
        android:tint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:background="@drawable/edit_text_border_black"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:background="@drawable/edit_text_border_black"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blueberryblue"
        android:text="Save"
        android:textColor="@android:color/white"/>

</LinearLayout>
