<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Hari dan Tanggal Sekarang -->
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari dan Tanggal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Jam Sekarang -->
    <TextView
        android:id="@+id/jamSekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Sekarang"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tapUntukAbsensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap untuk Absensi"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:paddingTop="30dp"/>

    <!-- Tombol untuk melakukan absensi -->
    <ImageButton
        android:id="@+id/btnAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Tombol Absen"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/point_finger"
        app:layout_constraintTop_toBottomOf="@id/jamSekarang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
